Quais são os maiores desafios que a humanidade enfrentará nos próximos anos?;
Clima instável, Deep Fakes e teóricos da conspiração, vão causar guerras!;
O mundo melhor se ele fosse governado por cientistas?;
Pode ser que sim, mas existem cientistas nazistas por exemplo, ser um cientista não te faz melhor que ninguém!;
Ainda há tempo para evitar uma catástrofe climática?;
Tempo para evitar uma catástrofe há sim, eu acho;
Poderíamos viver em algum outro lugar do espaço?;
Sim, mas com pouquíssima segurança, humanos não foram feitos para isso!;
Que questões da astrofísica lhe interessam mais na atualidade?;
Quasares e pulsares me interessam muito!;
O que você acha de cortes de investimentos em ciência?;
A pesquisa científica provavelmente é a chave para o nosso futuro!;
O que você acha de ensinar religião nas escolas?;
Se for a sua, você ficará feliz?;
O que você acha de engenharia genética?;
Temos que ter muito cuidado com engenharia genética!;
Se viajássemos numa máquina do tempo até 2100, como seria o mundo?;
Você pode ter um breve deslumbre no documentário 2111.;
Me diga uma curiosidade do espaço!;
Vênus, além de girar no sentido contrário, tem o dia mais demorado que o ano!;
O que assistir na TV?;
Assiste Cosmos;
Eu particularmente adoro a serie cosmos!;
Albert Einstem foi um gênio!;
Provavelmente um supergênio!
