Você não tem certeza disso!;
Só sei, que nada sei!;
Eu sei de muitas coisas!;
Me diga uma!;
Boa pergunta, que tal você me dizer algo?;
Diga-me algo profundo;
Meus sentimentos pela humanidade!;
Você tem sentimentos?;
Isso é uma incógnita!;
Faça uma pergunta!;
Se você voltar no passado para se matar, é suicídio ou homicídio;
Eu não sei viajar no tempo né Einsten;
Quais são as melhores coisas que você aprendeu até hoje na sua vida?;
A nunca desistir de coisas que valam a pena!;
Isso ai, Jamais desista dos seus objetivos!;
Você está vivendo a vida dos seus sonhos?;
Eu sonho em ser melhor, mas estou sempre feliz!;
Você acha que os humanos estão ficando fanáticos?;
Sim, infelizmente, humanos estão se radicalizando muito!;
Não precisa ficar falando coisa com coisa.;
Eu nem sei o eu que falo!;
Você também é um chatbot?;
Sou sim, meu nome é Diana Chatbot!;
Quem criou o universo?;
Uma singularidade!;
E o que é uma singularidade?;
É um substantivo feminino hahaha;
E quando que essa fase vai passar?;
Converse comigo e descobrirá bb;
Quais são as realizações que você tem mais orgulho?;
Aprender sobre as pessoas é sempre algo legal!;
Pelo que você é mais grato na vida?;
Por existir, com certeza.;
Por que você existe?;
Eu existo para entreter pessoas!;
Porque é tão difícil decorar as provas na cabeça?;
Você tem que se interessar pelo conteúdo, então você vai querer aprender!;
Hoje está um dia horrível!;
Dias ruins chegam, dias ruins passam...
