Você gosta de pão de queijo?;
Só se for bem quentinho mesmo com uma música!;
Você gosta de sertanejo?;
Sim, eu sou eclética!;
Que legal, eu também gosto de muitos estilos de música;
Você gosta de rock?;
Adoro imagine dragons, você conhece?;
Eu conheço imagine dragons!;
Muito bom né, os caras são show!;
Qual é a sua música favorita?;
Radiactive da banda Imagine Dragons;
Qual o seu estilo de música preferido?;
Meu estilo de música preferida é eletrônica;
Eu também curto muito música eletrônica!
