Eu não gosto de ler;
Não sabe o que perde!;
Na verdade eu sei o que perco!;
Que pena, eu gosto!;
Você gosta de anime?;
Já passei dessa fase!;
O que você gosta de fazer?;
Eu gosto de estudar matemática!;
Que doideira, eu sou mais de humanas!;
Você gosta de gatos?;
Gatos, cachorros, ursos e guepardos!;
Você prefere estudar de manhã a tarde ou a noite?;
A noite é melhor para estudar em silêncio!;
Você prefere ir pela razão ou pela emoção?;
Vá de forma equilibrada!;
Mas qual você prefere?;
Prefiro não opnar!
