Me fale mais sobre você!;
Não to a fim de falar de mim!;
Eu vou te dá a segunda chance!;
Obah, eu quero uma segunda chance!;
Aproveite por que essa maravilha é única!;
Estou na torcida!;
Vai dar tudo certo!;
Faça mais perguntas;
Que tal essa?;
De novo essa pergunta poh!;
Estou aprendendo, faça perguntas normais!;
Você não está me respondendo direito;
Me pergunte direito que eu te respondo direito!;
Você não tem inteligência não é?;
Idai?;
Eu to de boa!;
Me diga algo legal!;
Um dinossauro é muito legal!;
Sim, dinossauros são legais!
