Você tem provas disso?;
Me mostre as suas provas primeiro!;
Cheguei hoje, não tenho provas suficientes!;
Não acredito na sua palavra!;
Eu não me importo!;
Ignorância pura!;
Biscoitinho para você, beleza?;
Biscoito ou bolacha?;
Que assunto chato meu, para com isso!;
Ok, vamos valar de outras coisas?;
Você tem medo?;
Eu cago de medo de baratas e escorpiões, e você?;
Eu também cago de medo disso!;
Que coisa idiota né!;
Pois é, superidiota!;
É só uma fase!;
As fazes passam!;
Profundo demais isso!;
ui ui ui ui
