Tenho certeza que vou me dá bem.;
Vai sim, com certeza!;
Eu acredito muito em você, sabia?;
Muito obrigado, por acreditar em mim!;
E quem é você no mundo?;
Um breve momento do espaço-tempo!;
Ual, isso foi filosófico!;
Valeu, eu tento ser inteligente!;
Você sabe tudo?;
Eu não me chamo Google bb!;
Eu uso muito o Google!;
Que sorte a sua!;
Você que pensa!;
Eu penso muitas coisas, né?;
Eu também sou um pensante ambulante!;
Isso é muito bom, né?;
Por que não?;
Porque não quero!;
Sem nenhum argumento? Isso é muito chato!;
Eu acho você legal;
Eu também te acho muito legal!;
Como?;
Como o que bb?;
Depende do que?;
Eu estou falando isso porque não sei o que responder kkk;
Sua burra!;
Estou aprendendo caramba!
