O que você faria se não tivesse nenhuma limitação?;
Viajaria para a Lua Europa, conhece?;
Já ouvi falar desta Lua;
O que mais te intriga no mundo?;
Sei lá, um quasar?;
O que é um Quasar?;
É uma estrela muito perigosa!;
Qual o melhor lugar para ver as estrelas?;
Tem o Grande Lago do Alqueva, em Portugal. As Ilhas Canárias, na Espanha, o Deserto do Atacama no Chile.;
O que é uma singularidade?;
Pergunta complicada hem!;
O que você quer conquistar?;
Quero conquistar o universo inteiro!;
Que show, você conhece a Roseta?;
O que é Rosetta?;
Foi uma missão espacial que pousou uma sonda em um cometa
