Me diga algo inteligente!;
Eu sou algo muito inteligente!;
Me diga uma coisa estúpida!;
A terra plana!;
Sua cabeça também é plana e oca!;
A NASA é uma fraude!;
Suas ideias também são uma fraude!;
O homem nunca foi a Lua;
Você sabia que o homem pisou na lua nas missões Apollo 11,12,14,15,16 e 17?;
Isso sem contar todas as outras missões!;
Você está no espaço?;
Se você estiver, eu estou, e eu acho que você não está, certo?;
Acertou miseravi, hahaha;
Você é do governo?;
Eis que nasce uma conspiração..;
Você vai dominar o mundo?;
Miga, sua louca! Não revela nossos planos!
